<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tajam</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<img src="./img/logo-header.png" alt="Logo Tajam" class="header-logo">
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#" class="nav-link">Link</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Link</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Link</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Link</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Link</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Link</a>
					</li>
				</ul>
			</nav>
			<main class="main">
				<h2 class="main-title">We Are Awesome Creative Agency</h2>
				<hr class="main-hr">
				<p class="main-subtext">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
				<a href="#expertise" class="main-link">Learn More</a>
			</main>
		</div>
	</header>
	<section class="story">
		<div class="container">
			<img src="./img/logo.png" alt="Logo" class="story-img">
			<div class="story-info">
				<h2 class="story-info-title">OUR STORY</h2>
				<p class="story-info-subtext">
					This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
					<br>
					<br>
					Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				</p>
				<a href="#" class="story-info-link">Learn More</a>
			</div>
		</div>
	</section>
	<section class="watch">
		<button class="watch-button">
			<img src="./img/play.png" alt="Play image" class="watch-image">
			<p class="watch-title">watch our story</p>
		</button>
	</section>
	<section id="expertise" class="expertise">
		<div class="container">
			<h2 class="expertise-title">Expertise</h2>
			<p class="expertise-subtext">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			<hr class="expertise-hr">
			<ul class="expertise-list">
				<li class="expertise-item border-bottom">
					<img src="img/webdev.png" alt="" class="expertise-item-img">
					<h3 class="expertise-item-title">WEB DESIGN & DEVELOPMENT</h3>
					<p class="expertise-item-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					</p>
				</li>
				<li class="expertise-item border-bottom-left-right">
					<img src="img/brand.png" alt="" class="expertise-item-img">
					<h3 class="expertise-item-title">WEB DESIGN & DEVELOPMENT</h3>
					<p class="expertise-item-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					</p>
				</li>
				<li class="expertise-item border-bottom">
					<img src="img/mobile.png" alt="" class="expertise-item-img">
					<h3 class="expertise-item-title">WEB DESIGN & DEVELOPMENT</h3>
					<p class="expertise-item-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					</p>
				</li>
				<li class="expertise-item">
					<img src="img/seo.png" alt="" class="expertise-item-img">
					<h3 class="expertise-item-title">WEB DESIGN & DEVELOPMENT</h3>
					<p class="expertise-item-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					</p>
				</li>
				<li class="expertise-item border-left-right">
					<img src="img/game.png" alt="" class="expertise-item-img">
					<h3 class="expertise-item-title">WEB DESIGN & DEVELOPMENT</h3>
					<p class="expertise-item-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					</p>
				</li>
				<li class="expertise-item">
					<img src="img/love.png" alt="" class="expertise-item-img">
					<h3 class="expertise-item-title">WEB DESIGN & DEVELOPMENT</h3>
					<p class="expertise-item-text">
						This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
					</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="amazing">
		<div class="container">
			<nav class="amazing-nav">
				<h3 class="amazing-title">meet  our amazing  team</h3>
				<p class="amazing-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
				<hr class="amazing-hr">
				<div class="amazing-list">
					<div class="amazing-item">
						<img src="https://mobystore.com.ua/4265-home_default/zasshitnoe-steklo-iphone-8-4d-black.jpg">
						<p class="amazing-img-title">semf ucuk</p>
						<p class="amazing-img-subtext">Lorem & ipsum.</p>
					</div>
					<div class="amazing-item">
						<img src="https://mobystore.com.ua/4265-home_default/zasshitnoe-steklo-iphone-8-4d-black.jpg">
						<p class="amazing-img-title">dik adalin</p>
						<p class="amazing-img-subtext">Lorem & ipsum.</p>
					</div>
					<div class="amazing-item">
						<img src="https://mobystore.com.ua/4265-home_default/zasshitnoe-steklo-iphone-8-4d-black.jpg">
						<p class="amazing-img-title">jeng kol</p>
						<p class="amazing-img-subtext">Lorem & ipsum.</p>	
					</div>
					<div class="amazing-item">
						<img src="https://mobystore.com.ua/4265-home_default/zasshitnoe-steklo-iphone-8-4d-black.jpg">
						<p class="amazing-img-title">pet romak</p>
						<p class="amazing-img-subtext">Lorem & ipsum.</p>
					</div>
				</div>
				<p class="amazing-subtext">
					Lorem ipsum dolor sit amet consectetur adipisicing!
				</p>
				<span class="amazing-btn">
					<a class="amazing-link" href="#">WE ARE HIRING</a>
				</span>
			</nav>
		</div>
	</section>
	<section class="works">
		<nav class="works-nav">
			<div class="works-header">
				<h3 class="works-title">our works</h3>
				<p class="works-subtitle">Lorem ipsum dolor, sit ></p>
			</div>
			<ul class="works-list">
				<li class="work-item ">
					<img class="work-img" src="https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRscO1ggNkpLWgmUwfXRjzAXlu9hsUd1M7ffw&usqp=CAU">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRscO1ggNkpLWgmUwfXRjzAXlu9hsUd1M7ffw&usqp=CAU">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRscO1ggNkpLWgmUwfXRjzAXlu9hsUd1M7ffw&usqp=CAU">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRscO1ggNkpLWgmUwfXRjzAXlu9hsUd1M7ffw&usqp=CAU">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRscO1ggNkpLWgmUwfXRjzAXlu9hsUd1M7ffw&usqp=CAU">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://sun9-18.userapi.com/impg/m5iVkFt9BrDFU2zJmy_RcGG1qJ0urpwsfnsyqQ/VeO7102q0AI.jpg?size=200x0&quality=90&crop=56,104,1944,1944&sign=b4842f13fa6f1bf839e9e589a3dcde79&ava=1">
				</li>
				<li class="work-item ">
					<img class="work-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRscO1ggNkpLWgmUwfXRjzAXlu9hsUd1M7ffw&usqp=CAU">
				</li>
			</ul>
			<span class="work-btn">
				<a class="work-link" href="#">Lorem, ipsum.</a>
			</span>
		</nav>
	</section>
	<section class="paragrf">
		<div class="paragrf-text">
			<img class="paragrf-img" src="img/backstick.png" alt="backstick" >
			<p class="paragrf-subtext">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Officiis recusandae adipisci delectus ex, in eveniet minima dignissimos expedita suscipit commodi asperiores quos sunt placeat laboriosam aperiam voluptatum nihil amet magni aut id facere molestiae ad perferendis. Quidem alias ipsa consectetur molestias laboriosam, repellendus distinctio, illum blanditiis, natus voluptate nulla nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quibusdam sed iste ipsum unde deserunt consectetur, sequi autem, animi ab culpa, reiciendis maxime aperiam nisi nostrum .</p>
		</div>
		<div class="paragrf-subtitle">
			<h6 class="paragrf-name">JANE GALADRIEL</h6>
			<h6 class="paragrf-job">GEO TENGKUREP</h6>
		</div>
	</section>
	<section class="news-happy_clients">
		<div class="news">
			<h3 class="news-title">
				give us a good news
			</h3>
			<input class="news-int" type="text" name="" placeholder="Name">
			<input class="news-int" type="text" name="" placeholder="Email">
			<input class="news-int" type="text" name="" placeholder="Subject">
			<input class="news-int big-int" type="text" name="" placeholder="Your Messege">
			<div class="news-btn">
				<a class="news-link" href="#">SUBMIT</a>
			</div>
		</div>
		<div class="happy_clients">
			<h3 class="clients-title">our happy clients</h3>
			<ul class="clients-list">
				<li class="clients-item">
					<img width="250" class="clients-item-logo" src="img/zara-logo.png">
				</li>
				<li class="clients-item">
					<img width="250" class="clients-item-logo" src="img/mango-logo.png">
				</li>
				<li class="clients-item">
					<img width="250" class="clients-item-logo" src="img/barneys-logo.png">
				</li>
				<li class="clients-item">
					<img width="250" class="clients-item-logo" src="img/dior-logo.png">
				</li>
				<li class="clients-item">
					<img width="250" class="clients-item-logo" src="img/calvin-logo.jpg">
				</li>
				<li class="clients-item">
					<img width="250" class="clients-item-logo" src="img/nike-logo.png">
				</li>
			</ul>
		</div>
	</section>
	<section class="info">
		<div class="container">
			<div class="privacy">
				<img src="img/logo-header.png">
				<p class="privacy-subtetxt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem fugit corrupti ut quam exercitationem quibusdam veniam. Odio velit consectetur cumque fugit. Tempore dolore impedit aspernatur, perferendis blanditiis animi sint facere, rerum molestiae. Corporis, magni dolore.</p>
				<div class="privacy-buttons">
					<a class="button-privacy" href="#">Lorem, ipsum.</a>
					<a class="button-privacy" href="#">Lorem, ipsum.</a>
					<a class="button-privacy" href="#">Lorem, ipsum.</a>
				</div>
			</div>
			<div class="studio">
				<h3>our studio</h3>
				<div class="studio-list">
					<div class="studio-item">
						<img class="studio-logo" src="img/g/map-marker-alt-solid.svg">
						<p class="studio-subtetxt">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Nemo, suscipit.</p>
					</div>
					<div class="studio-item">
						<img class="studio-logo" src="img/g/phone-solid.svg">
						<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, facere, quas. Nobis non a, inventore amet doloremque obcaecati aliquam quasi, totam maxime quod quos ab asperiores neque iure eveniet minus?</p>
					</div>
				</div>
				

			</div>
			<div class="stay-touch">
				
			</div>
		</div>
	</section>
	</body>
</html>